# sample config file for gnssserver ntrip caster
# gnssserver -C gnssserver_ntrip.conf
inport=/dev/ttyACM1
baudrate=38400
hostip=0.0.0.0
outport=2101
format=2
protfilter=4
quitonerror=2
ntripmode=1
ntripversion=2.0
ntripuser=anon
ntrippassword=password
verbosity=2
